<!DOCTYPE html>
<meta charset='utf-8'>

<head>
  <style>
    .axis {
      font: 10px sans-serif;
    }
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    .toolTip {
      font: 10px sans-serif;
      position: absolute;
      display: none;
      min-width: 80px;
      height: auto;
      background: none repeat scroll 0 0 #ffffff;
      border: 1px solid black;
      padding: 14px;
      text-align: center;
    }
  </style>
</head>

<body>
	
<script src='http://d3js.org/d3.v3.min.js'></script>

<script>

var margin = {top: 20, right: 20, bottom: 70, left: 60},
    width = 600 - margin.left - margin.right,
    height = 300 - margin.top - margin.bottom;

var x = d3.scale.ordinal().rangeRoundBands([0, width], .05);
var y = d3.scale.linear().range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient('bottom')
    .tickFormat(d3.time.format('%Y-%m-%d'));

var yAxis = d3.svg.axis()
    .scale(y)
    .orient('left')
    .ticks(10);

var svg = d3.select('body').append('svg')
    .attr('width', width + margin.left + margin.right)
    .attr('height', height + margin.top + margin.bottom)
  .append('g')
    .attr('transform', 
          'translate(' + margin.left + ',' + margin.top + ')');

var tooltip = d3.select('body').append('div').attr('class', 'toolTip');

d3.csv('data.csv', (error, data) => {

  data.forEach(d => { d.date = new Date(d.date); d.distance = parseInt(d.distance) } );

  x.domain(data.map(d => d.date));
  y.domain([0, d3.max(data, d => d.distance)]);

  svg.append('g')
      .attr('class', 'x axis')
      .attr('transform', 'translate(0,' + height + ')')
      .call(xAxis)
    .selectAll('text')
      .style('text-anchor', 'end')
      .attr('dx', '-.8em')
      .attr('dy', '-.55em')
      .attr('transform', 'rotate(-90)' );

  svg.append('g')
      .attr('class', 'y axis')
      .call(yAxis)
    .append('text')
      .attr('transform', 'rotate(-90)')
      .attr('y', 6)
      .attr('dy', '.71em')
      .style('text-anchor', 'end')
      .text('Distance (kilometers)');

  svg.selectAll('bar')
      .data(data)
    .enter().append('rect')
      .style('fill', 'steelblue')
      .attr('x', d => { return x(d.date); })
      .attr('width', x.rangeBand())
      .attr('y', d => { return y(d.distance); })
      .attr('height', d => { return height - y(d.distance); })
      .on('mouseover', (d) => {
          tooltip
            .style('left', d3.event.pageX - 50 + 'px')
            .style('top', d3.event.pageY - 70 + 'px')
            .style('display', 'inline-block')
            .html((d.date.toDateString()) + ': ' + (d.distance) + 'km'); })
      .on('mouseout', () => { tooltip.style('display', 'none'); });

});

</script>

</body>
